<RCC>
    <qresource prefix="/primera">
        <file>Spaceport_.jpg</file>
        <file>Platform.png</file>
        <file>Star1.png</file>
        <file>Star2.png</file>
        <file>Meteorite.png</file>
    </qresource>
    <qresource prefix="/segunda">
        <file>DisparoNaveA.png</file>
        <file>Space.jpg</file>
        <file>DisparoNaveEnemiga.png</file>
        <file>Star3.png</file>
    </qresource>
    <qresource prefix="/tercera">
        <file>Newplanet.jpg</file>
        <file>DisparoAliado.png</file>
        <file>DisparoEnemigo.png</file>
        <file>Platform3.png</file>
        <file>Disparo_2_Enemigo.png</file>
    </qresource>
</RCC>
